# validator

./: .gitignore  build.gradle  settings.gradle
src/main/java/mu/yanesh/testing/rest/Validator/: ValidatorApplication.java
src/test/java/: KarateParallelRunnerTest.java  KarateRunner.java  KarateRunnerTest.java  karate-config.js
src/test/java/features/: detective-graphql.feature  detective.feature  soap.feature
src/test/java/features/requests/: delete_request_detective.xml  get_request_detective.xml  save_request_detective.xml
src/test/java/features/responses/: get_response_detective.xml
src/test/java/mu/yanesh/testing/rest/Validator/: KarateRunner.java
src/test/java/mu/yanesh/testing/rest/Validator/features/: detective.feature
